# KennieAndroidProject

./: README.md  gradle.properties  settings.gradle
app_example_res/: build.gradle
app_example_res/src/main/: AndroidManifest.xml
app_example_res/src/main/java/com/kennie/example/res/: MainExampleActivity.java
app_example_res/src/main/res/layout/: activity_main_example.xml  layout_state_empty.xml  layout_state_unlogin.xml
app_example_res/src/main/res/values/: strings.xml
base_project/: build.gradle
base_project/src/main/java/com/kennie/base/project/: Constants.kt  ProjectActivity.java
base_project/src/main/java/com/kennie/base/project/action/: IActivityAction.java  IHandlerAction.java
base_project/src/main/java/com/kennie/base/project/core/: AbstractActivity.java  AbstractFragment.java  AbstractMvvmActivity.java  AbstractMvvmFragment.java  BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java
common/i18n/: build.gradle
common/i18n/src/main/: AndroidManifest.xml
common/res/: build.gradle
common/res/src/main/: AndroidManifest.xml
common/res/src/main/res/drawable/: _img_voip_mute_selector.xml
common/router/: build.gradle  consumer-rules.pro
common/router/src/main/java/com/kennie/router/: RouterPath.java
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/kennie/module/chat/enums/: ConversationType.java  MessageStatus.java  MessageType.java  Platform.java
module_chat/src/main/java/com/kennie/module/chat/models/: Message.java
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/kennie/module/main/: SplashActivity.java
module_main/src/main/res/layout/: act_splash.xml
res/: build.gradle
res/src/main/res/drawable/: _img_voip_disable_camera_selector.xml  _img_voip_handfree_selector.xml  _img_voip_hangup_selector.xml  _img_voip_video_hangup_selector.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
router/src/main/java/com/kennie/router/: RouterPath.java  RouterUtils.java
