dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KennieAndroidProject"

//************************演示项目 目录************************
include ':app_example'
include ':app_example_res'

//************************模块库 目录************************
include ':base_project'
include ':module_main'
include ':module_chat'

//************************公共库 目录************************
include ':library_base'
// 项目 国际化库
include ':i18n'
project(':i18n').projectDir = new File('common/i18n')
// 项目 资源库
include ':res'
project(':res').projectDir = new File('common/res')
// 项目 路由管理库
include ':router'
project(':router').projectDir = new File('common/router')



// **************************************** ZOLD ***************************************

//************************通知模块 功能项目 ************************
include ':app_example_notification'
project(':app_example_notification').projectDir = new File('ZOLD/app_example_notification')
include ':library_notification'
project(':library_notification').projectDir = new File('ZOLD/library_notification')



