plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-kapt'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

//        kapt {
//            arguments {
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }

android {

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material

    // ARouter
    // https://github.com/alibaba/ARouter
    implementation arouterX.arouter
    annotationProcessor arouterX.arouter_compiler
    //kapt arouterX.arouter_compiler
}