plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.example.res"
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation project(':res')

}