<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_white"
    android:orientation="vertical"
    tools:context=".SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_splash_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_dp_40"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/android_logo" />


        <com.kennie.views.SlantedTextView2
            android:id="@+id/tv_splash_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:colorBackground="@color/_material_red_700"
            android:paddingHorizontal="@dimen/_dp_15"
            android:paddingVertical="@dimen/_dp_10"
            android:textColor="@color/_white"
            android:textSize="@dimen/_sp_12"
            android:textStyle="bold"
            tools:text="DEBUG" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="@dimen/_dp_50"
        android:layout_marginBottom="@dimen/_dp_30"
        android:text="@string/app_name"
        android:textColor="@color/_app_default_black"
        android:textSize="@dimen/_sp_18"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</FrameLayout>