plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    api project(':i18n')
    api project(':res')
    api project(':router')
    api kennieX.views
    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com、https://icons8.com/animated-icons
    api 'com.airbnb.android:lottie:4.2.1'




}