plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"


dependencies {
    api depK.core
    api depX.appcompat
    api depX.material
    api depX.recyclerview
    api depX.flexbox
    api project(':i18n')
    api project(':res')
    api project(':router')
    // 内存泄漏监测框架：https://github.com/square/leakcanary
    debugApi crashX.leakcanary

    // MMKV
    api 'com.tencent:mmkv:1.2.11'
    //Glide
    // 图片加载框架：https://github.com/bumptech/glide
    // 官方使用文档：https://github.com/Muyangmin/glide-docs-cn
    api imageX.glide
    api imageX.glide_loader_recyclerview
    //annotationProcessor imageX.glide_compiler

    //
}
