plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    //资源文件配置
    sourceSets {
        main {
            if (isModuleMain.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation project(':base_project')
    // ARouter
    // https://github.com/alibaba/ARouter
    implementation arouterX.arouter
    annotationProcessor arouterX.arouter_compiler
//    kapt arouterX.arouter_compiler

}